<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_admissions"
            android:icon="@drawable/ic_menu_admissions"
            android:title="@string/menu_admissions" />
        <item
            android:id="@+id/nav_course_catalog"
            android:icon="@drawable/ic_menu_course_catalog"
            android:title="Course Catalog" />
        <item
            android:id="@+id/nav_tuitionAndFinancialAid"
            android:icon="@drawable/ic_menu_tuition_and_financial_aid"
            android:title="Tuition and Financial Aid" />
    </group>
</menu>