# PortfolioReferences

./: LICENSE  Questionnaire Sql Load.sql  README.md  Working_SearchProceduralCode
Azure Functions/: Review.cs  Review2.cs  Review3.cs  Review4.cs
C#/: Crypto.cs  EPPlus.cs  ExcelColumnFromNumber.cs  Individual.cs  NumberFromExcelColumn.cs  PasswordHash.cs  Program.cs  QuestionnaireCourseManagement.aspx  QuestionnaireCourseManagement.aspx.cs  Startup.cs  StringToEml.cs  StringToStream.cs
C# Webforms/: QuestionnaireCourseManagement.aspx  QuestionnaireCourseManagement.aspx.cs
C#-WebForms/: Process.aspx.cs  Working_UpdatePanelScriptPostback.aspx
Conferences/: 1. Creating and Using Calendar Tables.sql  2. Populate DimDate.sql  3. Easter.sql  Creating and Using Calendar Tables.sql  (+1 more)
PluralSight/CosmosDBDemo/: Cleanup.cs  ContainersDemo.cs  CosmosDBDemo.csproj  CosmosDBDemo.sln  DocumentsDemo.cs  IndexingDemo.cs  Program.cs  Shared.cs  StoredProceduresDemo.cs  TriggersDemo.cs  UserDefinedFunctionsDemo.cs  appSettings.json
PluralSight/CosmosDBDemo/Server/: spBulkInsert.js  spGenerateId.js
PluralSight/CourseLibraryAPI/CourseLibraryAPI/: CourseLibraryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PluralSight/CourseLibraryAPI/CourseLibraryAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
PluralSight/CourseLibraryAPI/CourseLibraryAPI/Migrations/: 20191130181123_InitialMigration.Designer.cs  20191130181123_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
PluralSight/CourseLibraryAPI/CourseLibraryAPI/Models/: ErrorViewModel.cs
PluralSight/CourseLibraryAPI/CourseLibraryAPI/Properties/: launchSettings.json
PluralSight/CourseLibraryAPI/CourseLibraryAPI/Views/: _ViewImports.cshtml
PluralSight/CourseLibraryAPI/CourseLibraryAPI/Views/Shared/: _Layout.cshtml
PluralSight/TableStorageDemo/: Program.cs  Startup.cs  TableStorageDemo.csproj  TableStorageDemo.sln  appsettings.json
PluralSight/TableStorageDemo/Controllers/: HomeController.cs  TodoController.cs
PluralSight/TableStorageDemo/Models/: ErrorViewModel.cs  TodoModel.cs
PluralSight/TableStorageDemo/Repositories/: TodoRepository.cs
PluralSight/TableStorageDemo/Views/: _ViewImports.cshtml
PluralSight/TableStorageDemo/Views/Shared/: _Layout.cshtml
PluralSight/TableStorageDemo/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/: Program.cs  SNHU.IT700.Application.csproj  appsettings.json  libman.json
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Areas/Identity/Pages/: _ViewImports.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Controllers/: ContactController.cs  ForumController.cs  HomeController.cs  ReportController.cs  SearchController.cs
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230110032030_Initial-Create.Designer.cs  20230110032030_Initial-Create.cs  20230111022710_IndividualId.Designer.cs  20230111022710_IndividualId.cs  ApplicationDbContextModelSnapshot.cs
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Interfaces/: ICustomEventGridEvent.cs
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Models/: ContactModel.cs  ErrorViewModel.cs  ForumPostModel.cs  ForumTopicModel.cs  ReportFilterModel.cs  ReportRequestModel.cs  SearchFilterModel.cs  SearchRequestModel.cs  SearchResponseModel.cs
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Properties/: launchSettings.json
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Services/: AuthMessageSenderOptions.cs  CustomEventGridEvent.cs  EmailSender.cs  IBodyAsExtractorService.cs
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Views/: _ViewImports.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Views/Contact/: Index.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Views/Forum/: Create.cshtml  Index.cshtml  PostCreate.cshtml  Topic.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Views/Home/: Citations.cshtml  Index.cshtml  Privacy.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Views/Report/: Create.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Views/Search/: Index.cshtml  View.cshtml
SNHU Projects/IT-700-Q2607 Capstone in Info Technology 22TW2/Application/SNHU.IT700.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SQL/: TimeCards.Sql  (+47 more)
(+193 files in other folders)
