<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Server\spBulkDelete.js" />
    <None Include="bin\Debug\netcoreapp3.1\Server\spBulkInsert.js" />
    <None Include="bin\Debug\netcoreapp3.1\Server\spGenerateId.js" />
    <None Include="bin\Debug\netcoreapp3.1\Server\spHelloWorld.js" />
    <None Include="bin\Debug\netcoreapp3.1\Server\spSetNorthAmerica.js" />
    <None Include="bin\Debug\netcoreapp3.1\Server\trgUpdateMetadata.js" />
    <None Include="bin\Debug\netcoreapp3.1\Server\trgValidateDocument.js" />
    <None Include="bin\Debug\netcoreapp3.1\Server\udfFormatCityStateZip.js" />
    <None Include="bin\Debug\netcoreapp3.1\Server\udfIsNorthAmerica.js" />
    <None Include="bin\Debug\netcoreapp3.1\Server\udfRegEx.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
